# TrackMySubs

./: .gitignore  Jenkinsfile  tail_logs_2.txt
backend/: pom.xml
backend/src/main/java/com/trackmysubs/: SubscriptionManagementBackendApplication.java
backend/src/main/java/com/trackmysubs/config/: AiConfig.java  CorsConfig.java
backend/src/main/java/com/trackmysubs/controller/: AIEngineController.java  AnalyticsController.java  AuthController.java  ProfileController.java  SubscriptionController.java  SubscriptionHistoryController.java
backend/src/main/java/com/trackmysubs/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DetectedSubscriptionDTO.java  OtpRequest.java  ProfileRequest.java  RenewRequest.java  ResetPasswordRequest.java  SubscriptionHistoryResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  UserResponse.java
backend/src/main/java/com/trackmysubs/dto/ai/: AiCopilotSummary.java  AiDashboardResponse.java  AiHealthScoreResponse.java  AiInsightsResponse.java  AiRecommendation.java  AiTimelineEvent.java  ChatRequest.java  ChatResponse.java  ScoreBreakdown.java  SmartAlert.java  SpendingForecast.java
backend/src/main/java/com/trackmysubs/entity/: AnalyticsSnapshot.java  MerchantKnowledge.java  OtpVerification.java  Subscription.java  SubscriptionHistory.java  SubscriptionStatus.java  User.java
backend/src/main/java/com/trackmysubs/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MailSendingException.java  OtpCooldownException.java  OtpRateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/trackmysubs/repository/: AnalyticsSnapshotRepository.java  MerchantKnowledgeRepository.java  OtpVerificationRepository.java  SubscriptionHistoryRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/trackmysubs/scheduler/: SubscriptionScheduler.java
backend/src/main/java/com/trackmysubs/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/trackmysubs/service/: AIEngineService.java  AIEngineServiceImpl.java  AIResponseCache.java  AnalyticsSnapshotService.java  AuthService.java  EmailService.java  MerchantNormalizerService.java  MonthlySpendingCalculator.java  OtpService.java  ProfileService.java  SubscriptionRequestNormalizer.java  SubscriptionService.java
backend/src/main/resources/: application.properties  application.properties.example  schema.sql
backend/src/test/java/com/trackmysubs/dto/: SubscriptionRequestTest.java
backend/src/test/java/com/trackmysubs/service/: MonthlySpendingCalculatorTest.java  SubscriptionRequestNormalizerTest.java
frontend/: .project  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AiChatWidget.jsx  AiChatWidget.module.css  AiSmartAdd.jsx  AiSmartAdd.module.css  SimulationPanel.jsx  SimulationPanel.module.css  SubscriptionForm.jsx  SubscriptionFormPage.module.css
frontend/src/components/ai/: AIFeatureDeck.jsx  AIOverlay.jsx  AIResponseCards.jsx  ChatHeader.jsx  ChatInput.jsx  ChatMessages.jsx  ChatWindow.jsx  ConversationRail.jsx  EmptyConversation.jsx  FloatingAIButton.jsx  MarkdownRenderer.jsx  SuggestionChips.jsx  TypingIndicator.jsx
frontend/src/context/: AIContext.jsx  AuthContext.jsx  LayoutContext.jsx  SubscriptionContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/data/: aiAssistantData.js  constants.js
frontend/src/hooks/: useAI.js
frontend/src/layouts/: DashboardLayout.jsx  DashboardLayout.module.css
frontend/src/pages/: AIEnginePage.jsx  AIEnginePage.module.css  AddSubscriptionPage.jsx  AddSubscriptionPage.module.css  AnalyticsPage.jsx  AnalyticsPage.module.css  AuthPages.module.css  DashboardPage.jsx  DashboardPage.module.css  EditSubscriptionPage.jsx  ExpiredPage.jsx  ExpiredPage.module.css  ForgotPasswordPage.jsx  HistoryPage.jsx  HistoryPage.module.css  LoginPage.jsx  NotFoundPage.jsx  NotFoundPage.module.css  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx  ReviewSubscriptionsPage.jsx  SubscriptionsPage.jsx  SubscriptionsPage.module.css
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: aiService.js  authService.js  subscriptionService.js
frontend/src/styles/: ai.css
frontend/src/utils/: aiAssistantUtils.js  dateUtils.js  formatUtils.js  logoMapper.js  spendingUtils.js
(+26 files in other folders)
